# CalorieTracker

./: CalorieCalculator.sln  CalorieTracker.sln  CaloryCalculator.sln
CalorieCalculator.Api/: CalorieCalculator.Api.csproj  Program.cs
CalorieCalculator.Api/Controllers/: DayController.cs  ExerciseController.cs  PersonController.cs  ProductController.cs
CalorieCalculator.Application/: CalorieCalculator.Application.csproj
CalorieCalculator.Application/Enums/: ActivityType.cs  Gender.cs  WeightGoal.cs
CalorieCalculator.Application/Models/: Day.cs  Exercise.cs  Person.cs  PersonalPhysicalState.cs  Product.cs  WeightGoal.cs
CalorieCalculator.Application/Repositories/: IDayRepository.cs  IPersonRepository.cs
CalorieCalculator.Application/Services/: IDayService.cs  IPersonService.cs
CalorieCalculator.Application/Services/DayService/: DayService.cs  IDayService.cs
CalorieCalculator.Application/Services/PersonService/: IPersonService.cs  PersonService.cs
CalorieCalculator.Infrastructure/: CalorieCalculator.Infrastructure.csproj
CalorieCalculator.Infrastructure/Context/: DataContext.cs
CalorieCalculator.Infrastructure/Services/: DayRepository.cs  PersonRepository.cs
CalorieTracker.Api/: CalorieTracker.Api.csproj  Program.cs  StartupExtensions.cs
CalorieTracker.Api/Controllers/: ExerciseController.cs  PersonController.cs  ProductController.cs
CalorieTracker.Api/Properties/: launchSettings.json
CalorieTracker.Application/: CalorieTracker.Application.csproj
CalorieTracker.Application/Enums/: ActivityType.cs  Gender.cs  WeightGoal.cs
CalorieTracker.Application/Models/: Day.cs  Exercise.cs  Person.cs  PersonalPhysicalState.cs  Product.cs
CalorieTracker.Application/Repositories/: IDayRepository.cs  IPersonRepository.cs
CalorieTracker.Application/Services/DayService/: DayService.cs  IDayService.cs
CalorieTracker.Application/Services/PersonService/: IPersonService.cs  PersonService.cs
CalorieTracker.Infrastructure/: CalorieTracker.Infrastructure.csproj
CalorieTracker.Infrastructure/Context/: DataContext.cs
CalorieTracker.Infrastructure/Services/: DayRepository.cs  PersonRepository.cs
CaloryCalculator.Api/: CaloryCalculator.Api.csproj
CaloryCalculator.Api/Controllers/: DayController.cs
CaloryCalculator.Api/Properties/: launchSettings.json
CaloryCalculator.Application/: CaloryCalculator.Application.csproj
CaloryCalculator.Application/Models/: Day.cs  Exercise.cs  Person.cs  PersonalPhysicalState.cs
