<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>CaloryCalculator.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers" />
    </ItemGroup>

</Project>
